<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Lamp">
        <file id="0" name="Lamp/Lamp.png" width="47" height="33" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="BackFin">
        <file id="0" name="BackFin/BackFin.png" width="158" height="122" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="MainBody">
        <file id="0" name="MainBody/Body.png" width="242" height="204" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="SideFin">
        <file id="0" name="SideFin/SideFin.png" width="117" height="79" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="MainDongle">
        <file id="0" name="MainDongle/MainDongle.png" width="110" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="FarDongle">
        <file id="0" name="FarDongle/FarDongle.png" width="170" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="Jaw">
        <file id="0" name="Jaw/Jaw.png" width="228" height="116" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="BackFin">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="104.447154" y="-6.937107" pivot_x="0.437107" pivot_y="0.947154" angle="87.810735" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-116" y="119"/>
                </key>
            </timeline>
            <timeline id="2" name="SideFin">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="36.374777" y="51.297866" pivot_x="0.021405" pivot_y="0.488636" angle="37.298606" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="MainDongle">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-19.118267" y="117.450453" pivot_x="0.934167" pivot_y="0.331494" angle="305.974322" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="FarDongle">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-76.484748" y="194.067946" pivot_x="0.930851" pivot_y="0.267697" angle="20.353229" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Lamp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-219.052908" y="135.596145" pivot_x="0.898552" pivot_y="0.416011" angle="91.844848" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Jaw">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-5.289923" y="-57.893164" pivot_x="0.806704" pivot_y="0.462557" angle="346.782678" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
